#服务端口号的配置
server.port=8080
#jdbc
spring.datasource.password=123456789
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/farmmall?characterEncoding=UTF-8
#mybatis中的mapper中xml文件的配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
